# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_ANALYTICS_ID="GBbnR21iD7xujM6zu74iUbhzptA"
VERCEL_WEB_ANALYTICS_ID="TenBhurOdEAz4Qfu13nZbgVUx"
API_KEY="AIzaSyCKOUd3Y1kWPJc5MxuOSlKQH3BpWeJdLFs"
AUTH_DOMAIN="fluent-pad.firebaseapp.com"
PROJECT_ID="fluent-pad"
STORAGE_BUCKET="fluent-pad.appspot.com"
SENDER_ID="10040672785"
APP_ID="1:10040672785:web:ed92c05d49c6bd664e27b0"
MEASURE_ID="G-RYMBTRBZDZ"
